{
    "manifest_version": 2,
    "name": "SaveImgurToBookmarks",
    "description": "把各地方看到Imgur的梗圖加入我的最愛，以便之後圖戰用 ：）",
    "version": "1.0",
    "permissions": [
        "contextMenus",
        "bookmarks"
    ],
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "32": "images/icon32.png",
        "128": "images/icon128.png"
    },
    "background": {
        "scripts": [
            "event.js"
        ]
    },
    "browser_action": {
        "default_title": "羅拉拉的第一個擴充套件",
        "default_icon": "images/icon32.png",
        "default_popup": "popup.html"
    }
}